logging.level.org=info

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#management.security.enabled=false

management.security.enabled=true
spring.security.user.name = admin
spring.security.user.password = password
management.endpoints.web.exposure.include=*


conference_app=true